<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <style type="text/css" media="screen">
    input { display: block; margin: 1em; }
  </style>
</head>
<body>
  <input type="text">
  
  <input type="search">
  
  <input type="search" results="0" incremental="true">
  
  <input type="range">

  <input type="email">

  <input type="date">

  <input type="tel">

  <input type="url">
  
  <progress></progress>
  
  <time></time>
  
  <input type="color">
  
  <h2>Required</h2>
  <form>
    <input type="text" name="query" required>
    <input type="submit" value="Search">
  </form>
  
  <h2>Validation</h2>
  <form>
    <input type="email" name="email">
    <input type="submit" value="Save">
  </form>
  
</body>
</html>