<!DOCTYPE html>
<html>
<head>
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="lib/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="lib/qunit.js"></script>
	
	<script src="class.js" type="text/javascript" charset="utf-8"></script>
	<script src="model.js" type="text/javascript" charset="utf-8"></script>
	<script src="model.test.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
</body>
</html>