body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0 30px; padding: 0;
}

a {
  color: #261a3b;
}

a:visited {
  color: #261a3b;
}

p {
  margin: 0 0 15px 0;
  line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 15px 0;
}

h2 {
  padding-top: 10px;
  margin-top: 20px;
  font-size: 1.2em;
}

h1 {
  padding: 10px 0 8px 0;
  margin-top: 30px;
  border-bottom: 1px solid #e5e5ee;
}

pre, code {
  font-size: 12px; line-height: 18px;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}

pre {
  margin: 0 0 15px 0;
  width: 600px;
  border: 1px solid #e5e5ee;  
  background: ghostWhite;
  overflow: auto;
}

ul {
  padding: 0;
  margin: 10px 0;
  list-style-position: inside;
}

#container {
  width: 625px;
  margin: 40px 0 50px 260px;
}

#sidebar {
  background: ghostWhite;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px 0 30px 30px;
  border-right: 1px solid #DDD;
}

#sidebar a {
  text-decoration: none;
  display: block;
  color: black;
  font-weight: bold;
  margin-top: 15px;
}

#sidebar ul {
  margin: 5px 0 0 0;
  list-style: none;
}

#sidebar li a {
  margin: 0;
  font-weight: normal;
  font-size: 13px;
}

#sidebar li a:before {
  padding: 0 3px;
  content: "– ";
}